{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./lib",
    "target": "es6",
    "types": [
      "node",
      "jest"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "None",
    "moduleResolution": "node",
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "rootDir": "."
    }
  }
}